apiVersion: v1
kind: Service
metadata:
  name: jupyterservice3
  namespace: 2377898wproject      
spec:
  selector:                  
    app: pythonMLNotebook3   
  ports:
  - name: jupyter
    port: 8890               
    protocol: TCP
    targetPort: 8888  
